Control de Figuritas Mundial 2026
00 FWC1 FWC2 FWC4 FWC8	FWC3 FWC5 FWC7	FWC6
MEX1 MEX20	MEX2 MEX3 MEX5 MEX9	MEX4 MEX6 MEX10 MEX13	MEX8 MEX11 MEX14 MEX16	MEX12 MEX15 MEX17 MEX18	MEX7 MEX19
RSA1 RSA20	RSA2 RSA3 RSA5 RSA9	RSA4 RSA6 RSA10 RSA13	RSA8 RSA11 RSA14 RSA16	RSA12 RSA15 RSA17 RSA18	RSA7 RSA19
KOR1 KOR20	KOR2 KOR3 KOR5 KOR9	KOR4 KOR6 KOR10 KOR13	KOR8 KOR11 KOR14 KOR16	KOR12 KOR15 KOR17 KOR18	KOR7 KOR19
CZE1 CZE20	CZE2 CZE3 CZE5 CZE9	CZE4 CZE6 CZE10 CZE13	CZE8 CZE11 CZE14 CZE16	CZE12 CZE15 CZE17 CZE18	CZE7 CZE19
CAN1 CAN20	CAN2 CAN3 CAN5 CAN9	CAN4 CAN6 CAN10 CAN13	CAN8 CAN11 CAN14 CAN16	CAN12 CAN15 CAN17 CAN18	CAN7 CAN19
BIH1 BIH20	BIH2 BIH3 BIH5 BIH9	BIH4 BIH6 BIH10 BIH13	BIH8 BIH11 BIH14 BIH16	BIH12 BIH15 BIH17 BIH18	BIH7 BIH19
QAT1 QAT20	QAT2 QAT3 QAT5 QAT9	QAT4 QAT6 QAT10 QAT13	QAT8 QAT11 QAT14 QAT16	QAT12 QAT15 QAT17 QAT18	QAT7 QAT19
SUI1 SUI20	SUI2 SUI3 SUI5 SUI9	SUI4 SUI6 SUI10 SUI13	SUI8 SUI11 SUI14 SUI16	SUI12 SUI15 SUI17 SUI18	SUI7 SUI19
BRA1 BRA20	BRA2 BRA3 BRA5 BRA9	BRA4 BRA6 BRA10 BRA13	BRA8 BRA11 BRA14 BRA16	BRA12 BRA15 BRA17 BRA18	BRA7 BRA19
MAR1 MAR20	MAR2 MAR3 MAR5 MAR9	MAR4 MAR6 MAR10 MAR13	MAR8 MAR11 MAR14 MAR16	MAR12 MAR15 MAR17 MAR18	MAR7 MAR19
HAI1 HAI20	HAI2 HAI3 HAI5 HAI9	HAI4 HAI6 HAI10 HAI13	HAI8 HAI11 HAI14 HAI16	HAI12 HAI15 HAI17 HAI18	HAI7 HAI19
SCO1 SCO20	SCO2 SCO3 SCO5 SCO9	SCO4 SCO6 SCO10 SCO13	SCO8 SCO11 SCO14 SCO16	SCO12 SCO15 SCO17 SCO18	SCO7 SCO19
USA1 USA20	USA2 USA3 USA5 USA9	USA4 USA6 USA10 USA13	USA8 USA11 USA14 USA16	USA12 USA15 USA17 USA18	USA7 USA19
PAR1 PAR20	PAR2 PAR3 PAR5 PAR9	PAR4 PAR6 PAR10 PAR13	PAR8 PAR11 PAR14 PAR16	PAR12 PAR15 PAR17 PAR18	PAR7 PAR19
AUS1 AUS20	AUS2 AUS3 AUS5 AUS9	AUS4 AUS6 AUS10 AUS13	AUS8 AUS11 AUS14 AUS16	AUS12 AUS15 AUS17 AUS18	AUS7 AUS19
TUR1 TUR20	TUR2 TUR3 TUR5 TUR9	TUR4 TUR6 TUR10 TUR13	TUR8 TUR11 TUR14 TUR16	TUR12 TUR15 TUR17 TUR18	TUR7 TUR19
GER1 GER20	GER2 GER3 GER5 GER9	GER4 GER6 GER10 GER13	GER8 GER11 GER14 GER16	GER12 GER15 GER17 GER18	GER7 GER19
CUW1 CUW20	CUW2 CUW3 CUW5 CUW9	CUW4 CUW6 CUW10 CUW13	CUW8 CUW11 CUW14 CUW16	CUW12 CUW15 CUW17 CUW18	CUW7 CUW19
CIV1 CIV20	CIV2 CIV3 CIV5 CIV9	CIV4 CIV6 CIV10 CIV13	CIV8 CIV11 CIV14 CIV16	CIV12 CIV15 CIV17 CIV18	CIV7 CIV19
ECU1 ECU20	ECU2 ECU3 ECU5 ECU9	ECU4 ECU6 ECU10 ECU13	ECU8 ECU11 ECU14 ECU16	ECU12 ECU15 ECU17 ECU18	ECU7 ECU19
NED1 NED20	NED2 NED3 NED5 NED9	NED4 NED6 NED10 NED13	NED8 NED11 NED14 NED16	NED12 NED15 NED17 NED18	NED7 NED19
JPN1 JPN20	JPN2 JPN3 JPN5 JPN9	JPN4 JPN6 JPN10 JPN13	JPN8 JPN11 JPN14 JPN16	JPN12 JPN15 JPN17 JPN18	JPN7 JPN19
SWE1 SWE20	SWE2 SWE3 SWE5 SWE9	SWE4 SWE6 SWE10 SWE13	SWE8 SWE11 SWE14 SWE16	SWE12 SWE15 SWE17 SWE18	SWE7 SWE19
TUN1 TUN20	TUN2 TUN3 TUN5 TUN9	TUN4 TUN6 TUN10 TUN13	TUN8 TUN11 TUN14 TUN16	TUN12 TUN15 TUN17 TUN18	TUN7 TUN19
BEL1 BEL20	BEL2 BEL3 BEL5 BEL9	BEL4 BEL6 BEL10 BEL13	BEL8 BEL11 BEL14 BEL16	BEL12 BEL15 BEL17 BEL18	BEL7 BEL19
EGY1 EGY20	EGY2 EGY3 EGY5 EGY9	EGY4 EGY6 EGY10 EGY13	EGY8 EGY11 EGY14 EGY16	EGY12 EGY15 EGY17 EGY18	EGY7 EGY19
IRN1 IRN20	IRN2 IRN3 IRN5 IRN9	IRN4 IRN6 IRN10 IRN13	IRN8 IRN11 IRN14 IRN16	IRN12 IRN15 IRN17 IRN18	IRN7 IRN19
NZL1 NZL20	NZL2 NZL3 NZL5 NZL9	NZL4 NZL6 NZL10 NZL13	NZL8 NZL11 NZL14 NZL16	NZL12 NZL15 NZL17 NZL18	NZL7 NZL19
ESP1 ESP20	ESP2 ESP3 ESP5 ESP9	ESP4 ESP6 ESP10 ESP13	ESP8 ESP11 ESP14 ESP16	ESP12 ESP15 ESP17 ESP18	ESP7 ESP19
CPV1 CPV20	CPV2 CPV3 CPV5 CPV9	CPV4 CPV6 CPV10 CPV13	CPV8 CPV11 CPV14 CPV16	CPV12 CPV15 CPV17 CPV18	CPV7 CPV19
KSA1 KSA20	KSA2 KSA3 KSA5 KSA9	KSA4 KSA6 KSA10 KSA13	KSA8 KSA11 KSA14 KSA16	KSA12 KSA15 KSA17 KSA18	KSA7 KSA19
URU1 URU20	URU2 URU3 URU5 URU9	URU4 URU6 URU10 URU13	URU8 URU11 URU14 URU16	URU12 URU15 URU17 URU18	URU7 URU19
FRA1 FRA20	FRA2 FRA3 FRA5 FRA9	FRA4 FRA6 FRA10 FRA13	FRA8 FRA11 FRA14 FRA16	FRA12 FRA15 FRA17 FRA18	FRA7 FRA19
SEN1 SEN20	SEN2 SEN3 SEN5 SEN9	SEN4 SEN6 SEN10 SEN13	SEN8 SEN11 SEN14 SEN16	SEN12 SEN15 SEN17 SEN18	SEN7 SEN19
IRQ1 IRQ20	IRQ2 IRQ3 IRQ5 IRQ9	IRQ4 IRQ6 IRQ10 IRQ13	IRQ8 IRQ11 IRQ14 IRQ16	IRQ12 IRQ15 IRQ17 IRQ18	IRQ7 IRQ19
NOR1 NOR20	NOR2 NOR3 NOR5 NOR9	NOR4 NOR6 NOR10 NOR13	NOR8 NOR11 NOR14 NOR16	NOR12 NOR15 NOR17 NOR18	NOR7 NOR19
ARG1 ARG20	ARG2 ARG3 ARG5 ARG9	ARG4 ARG6 ARG10 ARG13	ARG8 ARG11 ARG14 ARG16	ARG12 ARG15 ARG17 ARG18	ARG7 ARG19
ALG1 ALG20	ALG2 ALG3 ALG5 ALG9	ALG4 ALG6 ALG10 ALG13	ALG8 ALG11 ALG14 ALG16	ALG12 ALG15 ALG17 ALG18	ALG7 ALG19
AUT1 AUT20	AUT2 AUT3 AUT5 AUT9	AUT4 AUT6 AUT10 AUT13	AUT8 AUT11 AUT14 AUT16	AUT12 AUT15 AUT17 AUT18	AUT7 AUT19
JOR1 JOR20	JOR2 JOR3 JOR5 JOR9	JOR4 JOR6 JOR10 JOR13	JOR8 JOR11 JOR14 JOR16	JOR12 JOR15 JOR17 JOR18	JOR7 JOR19
POR1 POR20	POR2 POR3 POR5 POR9	POR4 POR6 POR10 POR13	POR8 POR11 POR14 POR16	POR12 POR15 POR17 POR18	POR7 POR19
COD1 COD20	COD2 COD3 COD5 COD9	COD4 COD6 COD10 COD13	COD8 COD11 COD14 COD16	COD12 COD15 COD17 COD18	COD7 COD19
UZB1 UZB20	UZB2 UZB3 UZB5 UZB9	UZB4 UZB6 UZB10 UZB13	UZB8 UZB11 UZB14 UZB16	UZB12 UZB15 UZB17 UZB18	UZB7 UZB19
COL1 COL20	COL2 COL3 COL5 COL9	COL4 COL6 COL10 COL13	COL8 COL11 COL14 COL16	COL12 COL15 COL17 COL18	COL7 COL19
ENG1 ENG20	ENG2 ENG3 ENG5 ENG9	ENG4 ENG6 ENG10 ENG13	ENG8 ENG11 ENG14 ENG16	ENG12 ENG15 ENG17 ENG18	ENG7 ENG19
CRO1 CRO20	CRO2 CRO3 CRO5 CRO9	CRO4 CRO6 CRO10 CRO13	CRO8 CRO11 CRO14 CRO16	CRO12 CRO15 CRO17 CRO18	CRO7 CRO19
GHA1 GHA20	GHA2 GHA3 GHA5 GHA9	GHA4 GHA6 GHA10 GHA13	GHA8 GHA11 GHA14 GHA16	GHA12 GHA15 GHA17 GHA18	GHA7 GHA19
PAN1 PAN20	PAN2 PAN3 PAN5 PAN9	PAN4 PAN6 PAN10 PAN13	PAN8 PAN11 PAN14 PAN16	PAN12 PAN15 PAN17 PAN18	PAN7 PAN19
CC1 CC2 CC3 CC5 CC9	CC4 CC6 CC10 CC13	CC8 CC11 CC14	CC12	CC7
FWC9 FWC10 FWC11 FWC13 FWC17	FWC12 FWC14 FWC18	FWC16 FWC19	FWC15